# youtube-websub-subscription-handler

./: .gitignore  LICENSE  README.md  WebSubSubscriptionHandler.sln
.github/workflows/: dev.yaml  feature.yaml  pr.yaml  release.yaml
release-notes/: v0.1.0.md  v0.2.0.md  v1.0.0.md  v1.0.1.md
resources/: azuredeploy.bicep  azuredeploy.json  logappdeploy.eventgridhandler-facebook.bicep  logappdeploy.eventgridhandler-facebook.json  logappdeploy.eventgridhandler-facebook.parameters.json  logappdeploy.eventgridhandler-linkedin.bicep  logappdeploy.eventgridhandler-linkedin.json  logappdeploy.eventgridhandler-linkedin.parameters.json  logappdeploy.eventgridhandler-relay.bicep  logappdeploy.eventgridhandler-relay.json  logappdeploy.eventgridhandler-retweeter.bicep  logappdeploy.eventgridhandler-retweeter.json  logappdeploy.eventgridhandler-retweeter.parameters.json  logappdeploy.eventgridhandler-twitter.azpls.bicep  logappdeploy.eventgridhandler-twitter.azpls.json  logappdeploy.eventgridhandler-twitter.azpls.parameters.json  logappdeploy.eventgridhandler-twitter.bicep  logappdeploy.eventgridhandler-twitter.json  logappdeploy.eventgridhandler-twitter.parameters.json  logappdeploy.subscription.bicep  logappdeploy.subscription.json  logappdeploy.subscription.parameters.json
src/YouTubeWebSubSubscriptionHandler.FunctionApp/: CallbackHttpTrigger.cs  StartUp.cs  SubscriptionHttpTrigger.cs  VideoDetailsHttpTrigger.cs  YouTubeWebSubSubscriptionHandler.FunctionApp.csproj  local.settings.samples.json
src/YouTubeWebSubSubscriptionHandler.FunctionApp/Constants/: CallbackKeys.cs  FetchKeys.cs  HttpTriggerKeys.cs  SubscriptionKeys.cs
src/YouTubeWebSubSubscriptionHandler.FunctionApp/Extensions/: EnumExtensions.cs
src/YouTubeWebSubSubscriptionHandler.FunctionApp/Models/: AppSettings.cs  CallbackResponse.cs  FetchRequest.cs  FetchResponse.cs  Response.cs  SubscriptionMode.cs  SubscriptionRequest.cs  SubscriptionResponse.cs  SubscriptionVerificationQuery.cs  SubscriptionVerificationType.cs  VerificationResponse.cs  VideoItemDetails.cs  YouTubeVideoEventType.cs
src/YouTubeWebSubSubscriptionHandler.FunctionApp/Services/: CallbackService.cs  FetchService.cs  ICallbackService.cs  IFetchService.cs  ISubscriptionService.cs  SubscriptionService.cs
test/YouTubeWebSubSubscriptionHandler.FunctionApp.Tests/: CallbackHttpTriggerTests.cs  SubscriptionHttpTriggerTests.cs  VideoDetailsHttpTriggerTests.cs  YouTubeWebSubSubscriptionHandler.FunctionApp.Tests.csproj
